<a href="https://colab.research.google.com/github/navyakarna/PYTORCH_CV/blob/main/classification_prerprocessing_pytorch.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

PREDICT IN AN INDUSTRY EXPERIENCED STUDENT ENROLLED IN A COURSE IS INTERESTED IN A JOB CHNAGE

ZETA ANALYTICS

# classification

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("/content/Zeta_Analytics Dataset.csv")

In [4]:
df.head(10)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,23798,city_149,0.689,Male,Has relevent experience,no_enrollment,Graduate,STEM,3,100-500,Pvt Ltd,1,106,0
1,29166,city_83,0.923,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,<10,Funded Startup,1,69,0
2,46,city_16,0.910,NaN,Has relevent experience,no_enrollment,Graduate,STEM,6,50-99,Public Sector,2,4,0
3,18527,city_64,0.666,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,50-99,Pvt Ltd,1,26,0
4,21751,city_100,0.887,NaN,No relevent experience,no_enrollment,Masters,STEM,8,NaN,NaN,2,88,1
5,13342,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,Other,8,5000-9999,Pvt Ltd,2,34,0
6,11746,city_21,0.624,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,10000+,Pvt Ltd,3,23,1
7,24127,city_114,0.926,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,<10,Pvt Ltd,>4,8,0
8,7615,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,1000-4999,Pvt Ltd,>4,10,0
9,9676,city_97,0.925,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,1000-4999,Pvt Ltd,>4,85,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18359 entries, 0 to 18358
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             18359 non-null  int64
 1   city                    18359 non-null  object
 2   city_development_index  18359 non-null  float64
 3   gender                  14261 non-null  object
 4   relevent_experience     18359 non-null  object
 5   enrolled_university     18017 non-null  object
 6   education_level         17902 non-null  object
 7   major_discipline        15521 non-null  object
 8   experience              18300 non-null  object
 9   company_size            13580 non-null  object
 10  company_type            13320 non-null  object
 11  last_new_job            17992 non-null  object
 12  training_hours          18359 non-null  int64
 13  target                  18359 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 2.0+ MB

#data preprocessing

In [15]:
cat_miss_cols= [ 	'experience', 'last_new_job' ,'gender',	'enrolled_university',	'education_level',	'major_discipline',	'company_size' , 'company_type']

In [16]:
for col in cat_miss_cols:
  print(df[col].unique)

<bound method Series.unique of 0          3
1         14
2          6
3         14
4          8
        ...
18354      5
18355     15
18356     11
18357    >20
18358    >20
Name: experience, Length: 18359, dtype: object>
<bound method Series.unique of 0        1
1        1
2        2
3        1
4        2
        ..
18354    1
18355    1
18356    3
18357    3
18358    2
Name: last_new_job, Length: 18359, dtype: object>
<bound method Series.unique of 0          Male
1          Male
2          Male
3          Male
4          Male
          ...
18354      Male
18355      Male
18356      Male
18357      Male
18358    Female
Name: gender, Length: 18359, dtype: object>
<bound method Series.unique of 0           no_enrollment
1           no_enrollment
2           no_enrollment
3           no_enrollment
4           no_enrollment
               ...
18354    Full time course
18355       no_enrollment
18356       no_enrollment
18357       no_enrollment
18358       no_enrollment
Name: enrolled_university, Length: 18359, dtype: object>
<bound method Series.unique of 0        Graduate
1        Graduate
2        Graduate
3        Graduate
4         Masters
           ...
18354    Graduate
18355    Graduate
18356     Masters
18357    Graduate
18358    Graduate
Name: education_level, Length: 18359, dtype: object>
<bound method Series.unique of 0              STEM
1              STEM
2              STEM
3              STEM
4              STEM
            ...
18354          STEM
18355    Humanities
18356          STEM
18357          STEM
18358          STEM
Name: major_discipline, Length: 18359, dtype: object>
<bound method Series.unique of 0        100-500
1            <10
2          50-99
3          50-99
4             NA
          ...
18354        <10
18355      50-99
18356      50-99
18357      10/49
18358    100-500
Name: company_size, Length: 18359, dtype: object>
<bound method Series.unique of 0               Pvt Ltd
1        Funded Startup
2         Public Sector
3               Pvt Ltd
4                    NA
              ...
18354           Pvt Ltd
18355           Pvt Ltd
18356           Pvt Ltd
18357           Pvt Ltd
18358           Pvt Ltd
Name: company_type, Length: 18359, dtype: object>

In [17]:
df[cat_miss_cols] = df[cat_miss_cols].fillna('NA')

In [19]:
columns_with_nans = df.columns[df.isna().any()].tolist()
print(columns_with_nans)

[]

In [20]:
for colmns in columns_with_nans:
  df[col] = pd.to_numeric(df[col].replace('nan', np.Nan))

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18359 entries, 0 to 18358
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             18359 non-null  int64
 1   city                    18359 non-null  object
 2   city_development_index  18359 non-null  float64
 3   gender                  18359 non-null  object
 4   relevent_experience     18359 non-null  object
 5   enrolled_university     18359 non-null  object
 6   education_level         18359 non-null  object
 7   major_discipline        18359 non-null  object
 8   experience              18359 non-null  object
 9   company_size            18359 non-null  object
 10  company_type            18359 non-null  object
 11  last_new_job            18359 non-null  object
 12  training_hours          18359 non-null  int64
 13  target                  18359 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 2.0+ MB

In [22]:
columns_with_nans = df.columns[df.isna().any()].tolist()
print(columns_with_nans)

[]

In [26]:
cat_cols = df.select_dtypes(include='O').columns
cat_cols

Index(['city', 'gender', 'relevent_experience', 'enrolled_university',
       'education_level', 'major_discipline', 'experience', 'company_size',
       'company_type', 'last_new_job'],
      dtype='object')

In [27]:
for col in cat_cols:
  print(col)
  print(df[col].unique())

city
['city_149' 'city_83' 'city_16' 'city_64' 'city_100' 'city_21' 'city_114'
 'city_103' 'city_97' 'city_160' 'city_65' 'city_90' 'city_75' 'city_136'
 'city_159' 'city_67' 'city_28' 'city_10' 'city_73' 'city_76' 'city_104'
 'city_27' 'city_30' 'city_61' 'city_99' 'city_41' 'city_142' 'city_9'
 'city_116' 'city_128' 'city_74' 'city_69' 'city_1' 'city_176' 'city_40'
 'city_123' 'city_152' 'city_165' 'city_89' 'city_36' 'city_44' 'city_46'
 'city_45' 'city_134' 'city_93' 'city_180' 'city_162' 'city_84' 'city_138'
 'city_173' 'city_19' 'city_71' 'city_158' 'city_23' 'city_102' 'city_105'
 'city_91' 'city_11' 'city_13' 'city_57' 'city_20' 'city_14' 'city_37'
 'city_115' 'city_50' 'city_167' 'city_12' 'city_143' 'city_126' 'city_77'
 'city_101' 'city_150' 'city_179' 'city_107' 'city_175' 'city_146'
 'city_98' 'city_166' 'city_118' 'city_129' 'city_127' 'city_24' 'city_81'
 'city_26' 'city_139' 'city_94' 'city_70' 'city_145' 'city_157' 'city_111'
 'city_78' 'city_80' 'city_33' 'city_7' 'city_72' 'city_43' 'city_144'
 'city_39' 'city_59' 'city_48' 'city_131' 'city_121' 'city_141' 'city_42'
 'city_117' 'city_55' 'city_54' 'city_8' 'city_62' 'city_53' 'city_106'
 'city_155' 'city_133' 'city_171' 'city_2' 'city_120' 'city_18' 'city_79'
 'city_31' 'city_109' 'city_25' 'city_82' 'city_140']
gender
['Male' 'Female' 'Other']
relevent_experience
['Has relevent experience' 'No relevent experience']
enrolled_university
['no_enrollment' 'Full time course' 'Part time course']
education_level
['Graduate' 'Masters' 'High School' 'Phd' 'Primary School']
major_discipline
['STEM' 'Other' 'No Major' 'Business Degree' 'Arts' 'Humanities']
experience
['3' '14' '6' '8' '>20' '4' '9' '15' '10' '1' '5' '16' '11' '12' '7' '2'
 '13' '<1' '19' '18' '17' '20']
company_size
['100-500' '<10' '50-99' 'NA' '5000-9999' '10000+' '1000-4999' '500-999'
 '10/49']
company_type
['Pvt Ltd' 'Funded Startup' 'Public Sector' 'NA' 'Early Stage Startup'
 'NGO' 'Other']
last_new_job
['1' '2' '3' '>4' 'never' '4' 'NA']

In [32]:
from sklearn.preprocessing import OrdinalEncoder

In [33]:
oc = OrdinalEncoder(
    categories = [['Primary School', 'High School', 'NA', 'Graduate', 'Masters' , 'Phd']])
df[['education_level']] = oc.fit_transform(df[['education_level']])
oc.categories_

[array(['Primary School', 'High School', 'NA', 'Graduate', 'Masters',
        'Phd'], dtype=object)]

In [34]:
oc2 = OrdinalEncoder(
    categories = [['<10', '10/49', '50-99', '100-500', '500-999', 'NA', '1000-4999', '5000-9999', '10000+']])
df[['company_size']] = oc2.fit_transform(df[['company_size']])
oc2.categories_

[array(['<10', '10/49', '50-99', '100-500', '500-999', 'NA', '1000-4999',
        '5000-9999', '10000+'], dtype=object)]

In [36]:
df = pd.get_dummies(df, drop_first=True)
df.head()

,city_development_index,education_level,company_size,training_hours,target,gender_Male,gender_Other,relevent_experience_No relevent experience,enrolled_university_Part time course,enrolled_university_no_enrollment,...,company_type_NGO,company_type_Other,company_type_Public Sector,company_type_Pvt Ltd,last_new_job_2,last_new_job_3,last_new_job_4,last_new_job_>4,last_new_job_NA,last_new_job_never
0,0.689,3.0,3.0,106,0,True,False,False,False,True,...,False,False,False,True,False,False,False,False,False,False
1,0.923,3.0,0.0,69,0,True,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
2,0.910,3.0,2.0,4,0,True,False,False,False,True,...,False,False,True,False,True,False,False,False,False,False
3,0.666,3.0,2.0,26,0,True,False,False,False,True,...,False,False,False,True,False,False,False,False,False,False
4,0.887,4.0,5.0,88,1,True,False,True,False,True,...,False,False,False,False,True,False,False,False,False,False

#TRAINING THE DATA

In [37]:
from sklearn.model_selection import train_test_split

In [39]:
x = df.drop('target', axis=1)
y = df['target']
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [44]:
from sklearn.preprocessing import MinMaxScaler

In [46]:
scaler = MinMaxScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)
y_train = y_train.values
y_test = y_test.values

/usr/local/lib/python3.11/dist-packages/sklearn/utils/validation.py:2732: UserWarning: X has feature names, but MinMaxScaler was fitted without feature names
  warnings.warn(

In [47]:
df.target.values_counts()

AttributeError: 'Series' object has no attribute 'values_counts'